# assignment

./: README.md  pom.xml
repository/fi/iki/elonen/nanohttpd/: maven-metadata-local.xml
repository/fi/iki/elonen/nanohttpd-samples/: maven-metadata-local.xml
repository/fi/iki/elonen/nanohttpd-samples/1.0.0/: _maven.repositories  nanohttpd-samples-1.0.0.jar.lastUpdated  nanohttpd-samples-1.0.0.pom.lastUpdated
repository/fi/iki/elonen/nanohttpd/1.0.0/: _maven.repositories  nanohttpd-1.0.0.jar.lastUpdated  nanohttpd-1.0.0.pom.lastUpdated
src/main/java/assignment/: ThreadPoolServer.java
src/main/java/fi/iki/elonen/: NanoHTTPD.java
src/webapp/: assignmentAdobeB.html  destination.html  many.htm  page1.htm  sample.html
src/webapp/resources/: assignmentAdobeB_response.txt  style.css  utilities.js
