<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AssignmentAdobeA</groupId>
	<artifactId>AssignmentAdobeA</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- 
	<dependencies>
		<dependency>
			<groupId>fi.iki.elonen</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fi.iki.elonen</groupId>
			<artifactId>nanohttpd-samples</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	 -->
	<build>
		<finalName>adobe-assignment</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>assignment.ThreadPoolServer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/webapp</directory>
			</resource>
		</resources>
	</build>
</project>